# SSM

./: README.md  pom.xml
src/main/java/com/xoyar/cms/annotation/: Permission.java
src/main/java/com/xoyar/cms/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/xoyar/cms/dto/: RoleDto.java  TreeDto.java  UpdateUser.java
src/main/java/com/xoyar/cms/entity/: Area.java  Dept.java  Dict.java  Menu.java  Role.java  RoleToArea.java  RoleToDept.java  RoleToMenu.java  User.java  UserToRole.java
src/main/java/com/xoyar/cms/interceptor/: LoginInterceptor.java  PermissionHandlerInterceptor.java
src/main/java/com/xoyar/cms/mapper/: AreaMapper.java  AreaMapper.xml  DeptMapper.java  DictMapper.java  DictMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/xoyar/cms/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/xoyar/cms/service/Impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xoyar/cms/utils/: MD5Utils.java  TreeUtils.java  WebUtils.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/include/: jstl.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/user/: userEdit.jsp  userList.jsp
src/test/java/com/xoyar/cms/test/: UserServiceTest.java  UserTest.java
src/test/java/com/xoyar/db/: db.erm  db.sql
